# HTTP
PORT=3000

# MQTT
MQTT_URL=tcp://192.168.244.90:1883
MQTT_USERNAME=user1
MQTT_PASSWORD=123456
MQTT_TELEMETRY_TOPIC=sensors/telemetry
MQTT_LIGHT_CMD_TOPIC=led/control
MQTT_LIGHT_ACK_TOPIC=led/ack
MQTT_SENSOR_STATE=sensors/state

# MySQL 
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Giap200469@@@
DB_NAME=iot_database
